{
  "schemaVersion": 1,
  "id": "exlinecopperequipment",
  "version": "2.1.4",

  "name": "Copper Equipment",
  "description": "This mod adds tools and armor made of copper!",
  "authors": [
    "Exline"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/copper-equipment",
    "issues": "https://github.com/jexline/exline-mods-issues/issues"
  },

  "license": "MIT",
  "icon": "assets/exlinecopperequipment/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.exline.exlinecopperequipment.CopperEquipmentMain"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
